In [1]:
import os 
import sys
import urllib
import requests
from bs4 import BeautifulSoup
import json
import pytest
import collections
import functools
import datetime
import re

In [2]:
import pandas as pd

In [7]:
pd.read_csv('ml-latest-small/links.csv').head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
pd.read_csv('ml-latest-small/movies.csv').head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [37]:
ratings = pd.read_csv('ml-latest-small/ratings.csv', parse_dates = ['timestamp'])

In [38]:
tags = pd.read_csv('ml-latest-small/tags.csv', parse_dates = ['timestamp'])

In [39]:
len(ratings), len(tags)

(100836, 3683)

In [40]:
merg = ratings.merge(tags, how = 'left', on = ['userId', 'movieId'])

In [41]:
merg[(merg['timestamp_x'] != merg['timestamp_y']) & (merg['timestamp_y'].notna())]

        userId  movieId  rating timestamp_x               tag timestamp_y
241          2    60756     5.0  1445714980             funny  1445714994
242          2    60756     5.0  1445714980   Highly quotable  1445714996
243          2    60756     5.0  1445714980      will ferrell  1445714992
252          2    89774     5.0  1445715189      Boxing story  1445715207
253          2    89774     5.0  1445715189               MMA  1445715200
...        ...      ...     ...         ...               ...         ...
99967      606     6107     4.0  1171324428      World War II  1178473747
100087     606     7382     4.5  1171233924         for katie  1171234019
101553     610     3265     5.0  1479542010            gun fu  1493843984
101554     610     3265     5.0  1479542010  heroic bloodshed  1493843978
102673     610   168248     5.0  1493850091  Heroic Bloodshed  1493844270

[3476 rows x 6 columns]